<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Space Exploration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #000;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin: 0;
      }
      nav {
        text-align: center;
        padding: 20px;
      }
      nav a {
        text-decoration: none;
        color: #ffffff;
        margin: 10px;
      }
      section {
        padding: 20px;
      }
      iframe {
        width: 100%;
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Space Exploration</h1>
    </header>
    <nav>
      <a href="#introduction">Introduction</a>
      <a href="#youtube-video">Watch a Video</a>
      <a href="#spotify-playlist">Listen to Music</a>
    </nav>
    <section id="introduction">
      <h2>Explore the Universe</h2>
      <p>
        Space exploration has always fascinated humanity. From the first moon
        landing to the exploration of distant galaxies, it's a journey of
        discovery and wonder.
      </p>
      <img
        src="https://th.bing.com/th/id/OIG.rzXc0AegSZlFRbMJ4VBa?pid=ImgGn"
        alt="A brown cat floating in Space"
      />
    </section>
    <section id="youtube-video">
      <h2>Watch a Video</h2>
      <p>
        Let's start with a video that takes you on a journey through our solar
        system.
      </p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/5z4Tl-g3OTY?si=Zl_0pMe03-r_kCog"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>
    <section id="spotify-playlist">
      <h2>Listen to Music</h2>
      <p>Enjoy some space-themed music while exploring the universe.</p>
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/track/6pWgRkpqVfxnj3WuIcJ7WP?utm_source=generator"
        width="100%"
        height="352"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>
    </section>
  </body>
</html>
